<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>downup</title>
</head>
<body>
    <script type="module">

        import downup from "/vendor.js";
        
        const {Lexer, Parser} = downup;

        function bam() {
            
            const input = document.querySelector('#markdown-text').value;
            const output = document.querySelector('#markup-text');

            output.innerHTML = (new Parser(new Lexer(input))).Parse();
        }

        function debounce(f, timeout=420) {
            let timer;
            return (...params) => {
                clearTimeout(timer);
                timer = setTimeout(() => f.apply(this, params), timeout);
            };
        }

        const process = debounce(() => bam());

        globalThis.downup = {process, bam};

    </script>

    <div id="downup-wrapper">
        <textarea id="markdown-text" name="markdown-text" onkeyup="downup.process()"></textarea>
        <div id="markup-text"></div>
    </div>
    
    <style>
        * { color-scheme: dark; }

        #downup-wrapper {
            display: flex;
        }

        #markdown-text {
            margin: 1rem;
            width: 50vw;
            height: 50vh;
            font-size: large;
        }

        div#markup-text {
            width: 50%;
        }

        div#markup-text img {
            max-width: 35%;
        }

        blockquote {
          font: 14px/22px normal helvetica, sans-serif;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 50px;
          padding-left: 15px;
          border-left: 3px solid #ccc;
        }

        pre code {
          display: block;
          background: rgb(0, 17, 26);
          white-space: pre;
          -webkit-overflow-scrolling: touch;
          overflow-x: scroll;
          max-width: 100%;
          min-width: 100px;
          padding: 5px; 
          border: 1px solid rgb(187,197,215);
          border-radius: 3px;
        }

        table {
          border-collapse: collapse;
        }

        td, th {
          border: 1px solid #ccc;
          padding: 0.5rem;
          text-align: left;
        }

        
        @media (prefers-color-scheme: light) {
          thead {
            color: black;
            background-color: grey;
          }
        }

        @media (prefers-color-scheme: dark) {
          thead {
            color: white;
            background-color: #3b3b3b;
          }
        }
    </style>
</body>
</html>
